# OpenSCAPResults

./: Dockerfile  pom.xml
src/main/java/org/voight/openscapresults/: SCAPResults.java
src/main/java/org/voight/openscapresults/io/: ElasticWriter.java  JSONOvalWriter.java  JSONWriter.java  JSONXccdfWriter.java  OSCAPFileReader.java  OvalFileReader.java  OvalReader.java  XCCDFFileReader.java
src/main/java/org/voight/openscapresults/objects/: CVE.java  OvalResults.java  Results.java  XCCDFResults.java
src/main/resources/: URLs.txt  log4j.properties
src/test/java/org/voight/openscapresults/: SCAPResultsTest.java
